name: rescribe-nlp-sagemaker
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - appdirs=1.4.3
  - asn1crypto=1.3.0
  - astroid=2.4.2
  - attrs=19.3.0
  - autopep8=1.5.3
  - blas=2.17
  - boto3=1.14.20
  - botocore=1.17.20
  - ca-certificates=2020.6.20
  - cached-property=1.5.1
  - certifi=2020.6.20
  - cffi=1.14.0
  - chardet=3.0.4
  - click=7.1.2
  - cryptography=2.9.2
  - distro=1.5.0
  - docker-compose=1.26.2
  - docker-py=4.2.2
  - docker-pycreds=0.4.0
  - dockerpty=0.4.1
  - docopt=0.6.2
  - docutils=0.15.2
  - idna=2.7
  - importlib-metadata=1.7.0
  - importlib_metadata=1.7.0
  - isort=4.3.21
  - jmespath=0.10.0
  - jsonschema=3.2.0
  - lazy-object-proxy=1.4.3
  - ld_impl_linux-64=2.34
  - libblas=3.8.0
  - libcblas=3.8.0
  - libffi=3.2.1
  - libgcc-ng=9.2.0
  - libgfortran-ng=7.5.0
  - libgfortran4=7.5.0
  - liblapack=3.8.0
  - liblapacke=3.8.0
  - libopenblas=0.3.10
  - libprotobuf=3.12.3
  - libstdcxx-ng=9.2.0
  - llvm-openmp=10.0.0
  - mccabe=0.6.1
  - mypy=0.782
  - mypy_extensions=0.4.3
  - ncurses=6.1
  - numpy=1.18.5
  - numpy-base=1.18.5
  - openssl=1.1.1g
  - packaging=20.4
  - pandas=1.0.5
  - pip=20.1.1
  - protobuf=3.12.3
  - protobuf3-to-dict=0.1.5
  - psutil=5.7.0
  - pycodestyle=2.6.0
  - pycparser=2.20
  - pylint=2.5.3
  - pyopenssl=19.1.0
  - pyparsing=2.4.7
  - pyrsistent=0.16.0
  - pysocks=1.7.1
  - python=3.7.6
  - python-dateutil=2.8.1
  - python-dotenv=0.14.0
  - python_abi=3.7
  - pytz=2020.1
  - pyyaml=3.13
  - readline=8.0
  - requests=2.20.1
  - s3transfer=0.3.3
  - sagemaker-python-sdk=1.45.1
  - scipy=1.5.0
  - setuptools=49.1.1
  - six=1.15.0
  - smdebug-rulesconfig=0.1.4
  - sqlite=3.32.3
  - texttable=1.6.2
  - tk=8.6.10
  - toml=0.10.1
  - typed-ast=1.4.1
  - typing_extensions=3.7.4.2
  - urllib3=1.23
  - websocket-client=0.57.0
  - wheel=0.34.2
  - wrapt=1.11.2
  - xz=5.2.5
  - yaml=0.1.7
  - zipp=3.1.0
  - zlib=1.2.11
