# config
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIATY3XUGUKMJO7H3EN
AWS_SECRET_ACCESS_KEY=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
SOURCE_DIR=dist
AWS_S3_BUCKET=rescribe-frontend
AWS_CLOUDFRONT_ID=E3HBSQ97ESGJJY
