# config
AWS_REGION=us-east-1
# cat ~/.aws/credentials
AWS_ACCESS_KEY_ID=keyid
AWS_SECRET_ACCESS_KEY=secret
AWS_S3_BUCKET=rescribe-sitemap
DB_CONNECTION_URI=mongodb://localhost:27017/?readPreference=primary&ssl=false
