# for netlify only
GIT_LFS_ENABLED=true
# default: https://github.com/netlify/build-image/blob/xenial/buildbot-git-config#L2
# should match gitattributes
GIT_LFS_FETCH_INCLUDE=*.png,*.jpg,*.jpeg,*.gif,*.pdf,yarn.lock,package-lock.json,schema.graphql
