# default environment
DB_CONNECTION_URI=mongodb://localhost:27017
DB_NAME=rescribe
PORT=8080
ELASTICSEARCH_URI=connection_uri
ANTLR_URI=http://localhost:8081
CONNECT_ANTLR=true
NLP_URI=http://localhost:8082
CONNECT_NLP=true
DEBUG=true
GITHUB_APP_ID=id
GITHUB_PRIVATE_KEY=private_key
REDIS_HOST=cluster.c.location.ec2.cloud.redislabs.com
REDIS_PORT=1234
REDIS_PASSWORD=password
WEBSITE_URL=https://rescribe.dev
STATIC_WEBSITE_URL=https://static.rescribe.dev
PRODUCTION=true
AWS_ACCESS_KEY_ID=key_id
AWS_SECRET_ACCESS_KEY=secret
DISABLE_CACHE=true
INITIALIZATION_KEY=key
ENABLE_INITIALIZATION=true
SENDGRID_API_KEY=key
SENDGRID_MAILING_LIST_ID=list_id
SENDGRID_MAILING_LIST_UNSUBSCRIBE_ID=id
RECAPTCHA_SECRET=secret
