GATSBY_RECAPTCHA_SITE_KEY=sitekey
GATSBY_API_URL=api.rescribe.dev
GATSBY_USE_SECURE=true
GATSBY_SITE_URL=https://rescribe.dev
GATSBY_MODE=production
GATSBY_GOOGLE_ANALYTICS_ID=id
GATSBY_GOOGLE_OPTIMIZE_ID=id
GATSBY_GOOGLE_EXPERIMENT_ID=id
GATSBY_GOOGLE_VARIATION_ID=id
GATSBY_GITHUB_CLIENT_ID=id
GATSBY_STRIPE_SITE_KEY=key

# for netlify only
GIT_LFS_ENABLED=true
# default: https://github.com/netlify/build-image/blob/xenial/buildbot-git-config#L2
# should match gitattributes
GIT_LFS_FETCH_INCLUDE=*.png,*.jpg,*.jpeg,*.gif,*.pdf,yarn.lock,package-lock.json,schema.graphql
